spring.application.name=miniautorizador
spring.datasource.url=jdbc:mysql://localhost:3306/vr
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
vr.miniauthorizer.initial-card-balance=500.00